<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>React 里引起 rernder 的几种情况 - 行一度空山</title>
  <meta name="description" content="React 组件的生命周期大概是这样：  `mount -> init-render -> re-render -> unmount`  在线demo。可对照着查看。  <iframe src=&quot;https://stackblitz.com/edit/rerender-in-react?embed=......">
  <meta property="og:description" content="React 组件的生命周期大概是这样：  `mount -> init-render -> re-render -> unmount`  在线demo。可对照着查看。  <iframe src=&quot;https://stackblitz.com/edit/rerender-in-react?embed=......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/React相关/React 里引起 rernder 的几种情况.md">React 里引起 rernder 的几种情况</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2023-01-31 09:55</span>
    </div>
    <div class="article-readtime">
      15 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <p>React 组件的生命周期大概是这样：</p>
<p><code>mount -&gt; init-render -&gt; re-render -&gt; unmount</code></p>
<p>在线demo。可对照着查看。</p>

      <figure class="figure-iframe">
        <iframe src="https://stackblitz.com/edit/rerender-in-react?embed=1&amp;file=App.tsx&amp;hideNavigation=1" title="undefined" loading="lazy"></iframe>
        
      </figure>
    
<p>由于很久不用类组件了，以下都只针对函数式组件。</p>
<h2>1. props 变动，引起的渲染</h2>
<p>此处省略。</p>
<h2>2. context 变动，引起的渲染</h2>
<p>建议先通读一下官方文档 <a href="https://reactjs.org/docs/context.html">React Context</a> 。</p>
<p>简单来说， context 是用于组件嵌套过深时，避免一层层传递 props ，传递参数用的。</p>
<p>使用 context ， 需要注意的是：</p>
<ul>
<li>传递给 provider 的 value 值，在两次渲染期间是浅对比，类似于 <code>Object.is</code> 的实现。</li>
<li>传递给 value 的值， 即便浅对比变动了，是不会触发 React 的 render 的，需要通过其它方式来触发 render 。</li>
</ul>
<h2>3. 父组件渲染引起的子组件重新渲染</h2>
<p>这是平常开发中比较容易忽略的一点，前端现在都是组件嵌套组件，形成一个巨大的组件树， React 只要确认了组件需要 render ， 在其之下的所有子组件都会走一遍 render 。</p>
<p>在如今动则上百个组件的页面里，很容易就会引起某些子组件额外的 render ，造成性能浪费。</p>
<p>React 提供了两个工具来给开发者手动进行这方面的优化。函数组件的 <code>React.memo</code> ， 类组件的 <code>shouldComponentUpdate</code> 。</p>
<h2>4. 组件 unmount -&gt; mount 引起的渲染</h2>
<p>这个场景也不常见， unmount 后，再 mount ，触发渲染是理所应当的。所以问题不在触发了渲染，问题在于什么时候触发的 unmount 。</p>
<p>实际遇到的几个场景都写在demo里了。</p>
<ol>
<li><code>xx &amp;&amp; &lt;Comp&gt;</code> 这种写法比较常见，会触发组件的 unmount , 但不会马上紧接着 mount , 所以一般情况下是没啥问题的。</li>
<li>列表里长度不一样或者 key 不一样，导致的 unmount 。此外还要分情况，如果列表前后长度不一样了，会导致卸载或者新增的情况，这一般都是期望的行为。
但如果列表前后长度一致，其中某几个 key 变动了，但是组件的类型是一样的。
这时候对比前后两轮的 key 值，不存在的 key 对应的组件 unmount ， 新增的 key 对应的组件 mount ， 依旧存在的 key 复用组件实例，触发 render 。</li>
<li>组件的引用地址变动，导致 diff 时判定了 unmount，然而实际上也是同一个组件占了这个位置，继而马上 mount 。
这种情况比较特别，目前只发现一种情况下会出现，即组件内部声明组件。如下：</li>
</ol>
<pre><code class="language-javascript">export const UnmountMountPaper3 = () =&gt; {
  const forceUpdate = useForceRender();
  useLogger('ParentNode');

  const InnerChild = () =&gt; {
    useLogger('InnerChild');
    const [num, setNum] = React.useState(0);

    return (
      &lt;div&gt;
        &lt;div
          onClick={() =&gt; {
            forceUpdate();
            setNum((n) =&gt; n + 1);
          }}
        &gt;
          click me : {num}
        &lt;/div&gt;
        &lt;Typography p={1} component="p"&gt;
          InnerChild
        &lt;/Typography&gt;
      &lt;/div&gt;
    );
  };

  return (
    &lt;Paper sx={{ m: 1, width: '100%' }}&gt;
      &lt;InnerChild /&gt;
      &lt;Button
        onClick={() =&gt; {
          forceUpdate();
        }}
      &gt;
        触发组件更新
      &lt;/Button&gt;
    &lt;/Paper&gt;
  );
};
</code></pre>
<p>这种情况容易出问题，比如上面例子中的 click me 按钮 ，点击了应该是把 num + 1 才对，可实际不管点击多少次都是0。
这是因为 InnerChild 是 unmount -&gt; mount -&gt; render 这样一个过程。因为走了一遍 mount 过程， num 的值又被初始化为 0 了。</p>
<h2>5. state 变动，引起的渲染</h2>
<p>抛开 Class 组件的 forceUpdate 方法，其实某种意义上，可以说 React 里能触发渲染的就只有一种方式，那就是改变 state 。
上文中，除了 mount 引起的渲染，就剩下 props 和 context 引起的渲染了，可这两者针对的都是组件，这两者的修改都不会导致 React 的渲染。
比如一个组件，你传给 props 或者 context 的 provider 一个任意值，然后你修改这个值，是不会有任何变化的。
因为 React 不是响应式的，你修改了值，你想把结果渲染到页面上，你就需要通知 React 走一次 render 过程，而这个通知的方法就是改变 state 。</p>
<p>这也是个人比较喜欢 React 的原因，简洁，不复杂，纯粹。</p>
<ol>
<li><code>setState</code> 会导致渲染，这个每个人都能理解。</li>
<li>因为自定义hook的出现，出现了很多不是那么直接的 <code>setState</code> 。</li>
</ol>
<ul>
<li>比如 demo 里的 forceUpdate 。</li>
</ul>
<ol start="3">
<li>Redux 触发更新的方式。</li>
</ol>
<ul>
<li>Redux 并不直接触发 React 的渲染，触发渲染的是 react-redux 。</li>
<li>react-redux 触发渲染，一个是 Connect 高阶组件，一个是 useSelector 自定义 hook 。</li>
</ul>
<p>以下摘自 react-redux 7.x 版本的代码:</p>
<p>Connect 最终触发 React 更新的<a href="https://github.com/reduxjs/react-redux/blob/7.x/src/components/connectAdvanced.js#L21">代码</a></p>
<pre><code class="language-typescript">function storeStateUpdatesReducer(state, action) {
  const [, updateCount] = state
  return [action.payload, updateCount + 1]
}
</code></pre>
<p>useSelector 最终触发 React 更新的<a href="https://github.com/reduxjs/react-redux/blob/7.x/src/hooks/useSelector.js#L15">代码</a></p>
<pre><code class="language-typescript">const [, forceRender] = useReducer((s) =&gt; s + 1, 0)
</code></pre>
<p>由上面代码可以看出来， redux 最终通知 React 进行一次渲染，就是通过state的改变来做的。</p>
<ol start="4">
<li>Mobx 触发更新的方式</li>
</ol>
<p>以下摘自 mobx-react-lite 的<a href="https://github.com/mobxjs/mobx/blob/main/packages/mobx-react-lite/src/useObserver.ts#L32">代码</a>:</p>
<pre><code class="language-typescript">const [, setState] = React.useState()
const forceUpdate = () =&gt; setState([] as any)
</code></pre>

</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/React相关/React 里引起 rernder 的几种情况.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  <script src="/static/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>