<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>自己动手简单实现一个简单版本的 Redux - 行一度空山</title>
  <meta name="description" content="<a name=&quot;1OYaY&quot;></a>  ## 基本使用  基本使用一般有以下几个步骤：  1. 使用createStore创建一个store 2. 使用subscribe订阅store的更新 3. 在订阅更新的callback中：  a. 使用getState获取当前state b. 从完整的s......">
  <meta property="og:description" content="<a name=&quot;1OYaY&quot;></a>  ## 基本使用  基本使用一般有以下几个步骤：  1. 使用createStore创建一个store 2. 使用subscribe订阅store的更新 3. 在订阅更新的callback中：  a. 使用getState获取当前state b. 从完整的s......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/React相关/自己动手简单实现一个简单版本的 Redux.md">自己动手简单实现一个简单版本的 Redux</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2020-09-28 16:58</span>
    </div>
    <div class="article-readtime">
      44 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <p><a name="1OYaY"></a></p>
<h2>基本使用</h2>
<p>基本使用一般有以下几个步骤：</p>
<ol>
<li>使用createStore创建一个store</li>
<li>使用subscribe订阅store的更新</li>
<li>在订阅更新的callback中：</li>
</ol>
<p>a. 使用getState获取当前state
b. 从完整的state中取出当前UI需要的数据
c. 使用取到的数据更新UI</p>
<ol start="4">
<li>如果必要，初始化的时候使用initialState更新UI</li>
<li>派发Redux Action来响应UI的输入</li>
</ol>
<p>抛开其它暂时不管，只关心核心的store，最基础的实现：</p>
<p>一个store用来储存数据。
一个listeners数组，用来储存订阅的回调。
一个getState来获取当前数据。
一个dispatch来派发action，到reducer进行数据更新，并通知到所有订阅了的listener。</p>
<pre><code class="language-javascript">function createStore(reducer) {
    var state;
    var listeners = []

    function getState() {
        return state
    }
    
    function subscribe(listener) {
        listeners.push(listener)
        return function unsubscribe() {
            var index = listeners.indexOf(listener)
            listeners.splice(index, 1)
        }
    }
    
    function dispatch(action) {
        state = reducer(state, action)
        listeners.forEach(listener =&gt; listener())
    }

    dispatch({})

    return { dispatch, subscribe, getState }
}


//定义reducer
const reducer = (state,action)=&gt;{
  const newState = {};
  // do sth with state and action;
  return newState;
}

//创建store
const store = createStore(reducer);
//订阅store更新
store.subscribe(()=&gt;{
	const newState = store.getState();
  //update UI with newState
  
});

//UI输入时，派发Action
store.dispatch(someAction);
</code></pre>

      <figure class="figure-img">
        <a href="/static/099624ed7849dd5d2eec1a4c803ce378.png" target="_blank">
          <img src="/static/099624ed7849dd5d2eec1a4c803ce378.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<p><a name="IObhM"></a></p>
<h2>逐渐复杂的Redux</h2>
<p>redux基本理论确实简单，但Redux在这个基础上添加了许多东西。</p>
<p><a name="F16Jh"></a></p>
<h3>middleware</h3>
<p>中间件算是一个，为了实现中间件，引入了两个API。 <a name="vD8Zt"></a></p>
<h4><a href="https://redux.js.org/api/compose">compose</a></h4>
<p><code>compose</code>&nbsp; 这是一个工具函数，接收一个函数数组，并组合成一个函数，调用这个函数，从右到左调用数组里的函数，并且把右边函数的返回值作为左边函数的入参。还是看代码吧。</p>
<pre><code class="language-javascript">const compose = (...funcs) =&gt; {
  if (funcs.length === 0) {
    return (arg) =&gt; arg;
  }

  if (funcs.length === 1) {
    return funcs[0];
  }

  return funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)));
};

// 使用
const fns = [1,2,3,4,5,6,7,8,9].map(i=&gt;()=&gt;console.log(i));
const fn = compose(...fns);
fn();

// 使用2
const fns2 = [1,2,3,4,5,6,7,8,9].map(i=&gt;(input)=&gt;{console.log(input);return input+i;});
const fn2 = compose(...fns2);
fn2(1000);

</code></pre>
<p><a name="fOV7p"></a></p>
<h4><a href="https://redux.js.org/api/applymiddleware">applymiddleware</a></h4>
<p><code>applyMiddleware</code> 这个就是实现中间件的函数了，其实背后还隐藏着一个<a href="https://redux.js.org/understanding/thinking-in-redux/glossary#store-enhancer">Store enhancer</a>的概念，暂时先不管，先看看代码。</p>
<pre><code class="language-javascript">const applyMiddleware = (...middlewares) =&gt; (createStore) =&gt; (reducer) =&gt; {
  // 构造一个用于构造中间的时候用的dispatch
  // 此处使用let，方便构造中间件过后，指向被中间件改造过的dispatch
  let dispatch = () =&gt; {
    throw new Error(
      "not allowd peform dispatch while constructing your middleware "
    );
  };
  // 这里创建store
  const store = createStore(reducer);
  // 提供给中间件的Api，注意一下此时dispatch的指向。
  const middlewareApi = {
    getState: store.getState,
    dispatch: dispatch,
  };
  // middlewares的函数标签如下
  // [(middlewareApi)=&gt;(next)=&gt;(action)=&gt;{},...]
  
  // 构造所有中间件，chain是一个函数数组
  // [ fn1, fn2 ,fn3 ]
  // 函数标签如下
  // [ (next)=&gt;(action)=&gt;{},(next)=&gt;(action)=&gt;{},(next)=&gt;(action)=&gt;{} ]
  const chain = middlewares.map((middleware) =&gt; middleware(middlewareApi));
  
  // 使用compose组合所有中间件，并调用一次，传入真正的store.dispatch。
  // step1 compose(...chain), 组合了所有中间件，结果形如 
  // (arg)=&gt;fn1(fn2(fn3(arg))) 
  // step2 compose(...chain)(store.dispatch)
  // 执行了上面那个函数，可以注意一下chain中函数的返回值,都是标签为 (action)=&gt;{} 的函数
  
  // 所以其实左边函数的next就是右边函数返回的标签为(action)=&gt;{}的函数
  // 有点绕,配合step1的结果看
  // (arg)=&gt;fn1(fn2(fn3(arg)))
  // fn1 中的next 为fn2 返回的(action)=&gt;{}
  // fn2 中的next 为fn3 返回的(action)=&gt;{}
  // fn3 中的next 为arg 
  
  // 所以最后结果为：最左边的函数fn1的返回值(action)=&gt;{}
  // 然后中间件要求，必须调用传入的next函数，并把action传递下去，（但并不保证是原始action）
  // 这样链条就形成了
  // fn1 的 (action)=&gt;{} 先执行，并在其中调用了next，即
  // fn2 的 (action)=&gt;{} 执行，并在其中调用了next，即
  // fn3 的 (action)=&gt;{} 执行，并调用了next，即
  // arg 此时为真正的store.dispatch, 分发action到了store
  
  // 最后注意一下，dispatch的指向此时已经改变了
  dispatch = compose(...chain)(store.dispatch);
  
  return {
    ...store,
    dispatch,
  };
};
</code></pre>
<p>注释写的有点多，代码其实很简洁，只不过确实有点绕。</p>
<p>简单画了个图，将就看看：</p>

      <figure class="figure-img">
        <a href="/static/be770d6d6c43944edead2ed49cf1021e.png" target="_blank">
          <img src="/static/be770d6d6c43944edead2ed49cf1021e.png" alt="middleware-flow.png" title="middleware-flow.png" loading="lazy">
        </a>
        <figcaption>middleware-flow.png</figcaption>
      </figure>
    
<p>简单来说，中间件是一个三阶函数（自己的叫法）像这样
<code>()=&gt;()=&gt;()=&gt;{}</code> 。对应图中的constructor-&gt;next-&gt;action。
如果加上每一级的参数后，就像这样
<code>(middlewareApi)=&gt;(next)=&gt;(action)=&gt;{}</code> 。</p>
<p>applyMiddleware，首先会执行constructor这层，让所有中间件只剩两层，即
<code>(next)=&gt;(action)=&gt;{}</code> 。
然后compose组合所有中间，连在一起，然后传入store.dispatch执行一次函数。形成最终的链条。</p>
<p>第一级的函数，作用相当于是，拿到<code>middlewareApi</code>去初始化中间件。
第二级的函数，在用compose组合函数过后，立即调用一次，从左到右确定了next的指向。
第三级的函数，接收action参数，并真正对action进行加工传递的地方。接着调用next，调用下一个中间件，至于传递的action是啥样的就看中间件是怎么 处理的了。</p>
<p><a name="vyyaH"></a></p>
<h4>use</h4>
<p>上面只是实现的原理，怎么用呢。</p>
<pre><code class="language-javascript">// 看上面的函数签名，我们好像可以直接这样。
const store = applyMiddleware(midlleware1,midlleware2)(createStore)(reducer);

// 但官方的用法是这样的
const store = createStore(reducer,applyMiddleware(midlleware1,midlleware2))

</code></pre>
<p>和官方的使用方法还不一样，我们只有改改 <code>createStore</code> 了，忘记了长啥样的，建议先回去看看 <code>createStore</code> 的实现。更改过后最新代码如下：</p>
<pre><code class="language-javascript">const createStore = (reducer,enhancer) =&gt; {

  // 这是新增的
  if( typeof enhancer === 'function'){
    return enhancer(createStore)(reducer);
  }

  var state;
  var listeners = [];

  function getState() {
    return state;
  }

  function subscribe(listener) {
    listeners.push(listener);
    return function unsubscribe() {
      var index = listeners.indexOf(listener);
      listeners.splice(index, 1);
    };
  }

  function dispatch(action) {
    state = reducer(state, action);
    listeners.forEach((listener) =&gt; listener());
  }

  dispatch({});

  return { dispatch, subscribe, getState };
}

const compose = (...funcs) =&gt; {
  if (funcs.length === 0) {
    return (arg) =&gt; arg;
  }

  if (funcs.length === 1) {
    return funcs[0];
  }

  return funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)));
};


// 加上新写的applyMidlleware
const applyMiddleware = (...middlewares) =&gt; (createStore) =&gt; (reducer) =&gt; {
  let dispatch = () =&gt; {
    throw new Error(
      "not allowd peform dispatch while constructing your middleware "
    );
  };
  
  const store = createStore(reducer);
  const middlewareApi = {
    getState: store.getState,
    dispatch: dispatch,
  };
  
  const chain = middlewares.map((middleware) =&gt; middleware(middlewareApi));
  
  dispatch = compose(...chain)(store.dispatch);
  
  return {
    ...store,
    dispatch,
  };
};

// 使用
const reducer = (state = 0, action) =&gt; {
  switch (action.type) {
    case "INCREMENT":
      return state + 1;
    case "DECREMENT":
      return state - 1;
    default:
      return state;
  }
};

// 日志中间件
const logger = param=&gt;next =&gt; action =&gt; {
   console.log("will dispatch",action);
   const returnValue = next(action);
   return returnValue;
};
const store = createStore(reducer,applyMiddleware(logger));

store.subscribe(()=&gt;{
    console.log("数据更改了：");
    console.log(store.getState());
});

store.dispatch({type : "INCREMENT"});
store.dispatch({type : "DECREMENT"});
</code></pre>
<p><a name="gwDHf"></a></p>
<h3><a href="https://redux.js.org/api/combinereducers">combineReducers</a></h3>
<p>随着应用程序变得越来越复杂，你可能需要将你的reducer分成几个独立的reducer，每个reducer都管理着store的独立部分。然后就需要用到今天的主角 <code>combineReducers</code>&nbsp;了。
它会合并多个recuders，并生成一个reducer。当你传递action给这个reducer时，它会把action依次传递每个子reducer，并拿到返回的部分state，然后合并成最终的state。</p>
<p><a name="4KRWN"></a></p>
<h4>实现</h4>
<p>其实也很简单， <code>combineReducers</code>&nbsp; 接收一个对象，对象的每个key就代表一个reducer，这个key值也就作为了store上的key，充当了命名空间。</p>
<p>抛开源码中的各种警告信息，源码大概如下。</p>
<pre><code class="language-javascript">const combineReducers = (reducers)=&gt;{

    const keys = Object.keys(reducers);
    const finalReducers = {};

    //下面这个for循环过滤 无效key，即不是function的key
    for(let i = 0; i&lt;keys.length; i++){
        const key = keys[i];
        if(typeof reducers[key] === 'function'){
            finalReducers[key] = reducers[key];
        }
    }

    const finalReducerKeys = Object.keys(finalReducers);

    // 返回一个reducer
    return (state = {},action)=&gt;{
        // 用来判断新生成的state是否发生改变。
        let hasChanged = false;
      	// 即将生成的state。
        const nextState = {};
      	// 下面这个for循环，遍历reducer，生成新state
        for(let i = 0; i&lt;finalReducerKeys.length; i++){
          	// 取key
            const key = finalReducerKeys[i];
            // 取reducer
            const reducer = finalReducers[key];
            // 根据key 取旧state片段。
          	const prevStateForKey = state[key];
          	// 调用当前key对应的reducer，生成新state片段
            const nextStateForKey = reducer(prevStateForKey,action);
          	// reducer不能返回undefined，否则会抛错
            if(typeof nextStateForKey === 'undefined'){
                throw new Error('error')
            }
            // 将片段赋值给新state
            nextState[key] = nextStateForKey;
            // 对比该片段前后是否有更改，注意下怎么判断的。
            hasChanged = hasChanged || nextStateForKey !== prevStateForKey;
        }
      	// todo 对比state和reducers的长度来确定是否发生改变？
        hasChanged = hasChanged || finalReducerKeys.length !== Object.keys(state).length;
        return hasChanged ? nextState : state;
    }
};
</code></pre>
<p><a name="TY2JT"></a></p>
<h4>使用</h4>
<pre><code class="language-javascript">const counter = (state = 0, action) =&gt; {
  switch (action.type) {
    case "INCREMENT":
      return state + 1;
    case "DECREMENT":
      return state - 1;
    default:
      return state;
  }
};

const todos = (state = [], action) =&gt; {
  switch (action.type) {
    case 'ADD_TODO':
      return state.concat([action.text])
    default:
      return state
  }
};


const reducer = combineReducers({counter,todos});

const store = createStore(reducer);

store.subscribe(()=&gt;{
    console.log("数据更改了：");
    console.log(store.getState());
});

store.dispatch({type : "INCREMENT"});
store.dispatch({type : "DECREMENT"});
store.dispatch({type : "ADD_TODO", text : "dadada"});
</code></pre>
<p>以上只是简单代码实现，基本是从源码中摘抄出来的，只稍作更改，如你所见，代码其实都很简单。</p>
<p><a name="KH4D0"></a></p>
<h3>其它一些杂七杂八的</h3>
<p><a name="Hq2Y6"></a></p>
<h4>对Action的要求</h4>
<p>Action必须是个纯对象，且需要带有一个不为undefined的type属性。</p>
<p><a name="mXR0U"></a></p>
<h4>对Reudcer的要求</h4>
<p>Reducer必须是个纯函数。</p>
<p><a name="ukI5L"></a></p>
<h4>中间件可以简单，也可以很复杂</h4>
<p>中间件其实就是把UI上触发的action，拦截下来了，自己处理，不管在中间件里怎么折腾，只要最后给Store的Action是纯对象就行。</p>
<p><a href="https://github.com/reduxjs/redux-thunk">redux-thunk</a>&nbsp;，就是特别简单的一个，简单判断了下action是否是函数，是函数就调用，不是就传递Action。
代码如下：</p>
<pre><code class="language-javascript">const ({ dispatch, getState }) =&gt; (next) =&gt; (action) =&gt; {
    if (typeof action === 'function') {
      return action(dispatch, getState);
    }
    return next(action);
 };
</code></pre>
<p>相较之下，<a href="https://github.com/redux-saga/redux-saga">redux-saga</a> 和 <a href="https://github.com/redux-observable/redux-observable">redux-observable</a>就复杂太多了。
redux-saga里面使用generator语法。redux-observable里引入了rxjs的概念。
说实在的这两在处理复杂数据流的时候，都很有优势。但也都很复杂。
但大部分时间，普通前端搬砖过程中，都遇不到这么复杂的数据流，所以我不太喜欢这两个东西。</p>
<p>以上代码的综合版本<a href="https://github.com/CodeByZack/mock-redux">链接</a>。</p>
<p>-网上觉得很有意思的观点-
Store 扁平化有很大原因是 js 对 immutable 支持力度不够，导致对深层数据修改非常麻烦导致的。 <a name="KmQbH"></a></p>
<h4></h4>

</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/React相关/自己动手简单实现一个简单版本的 Redux.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  <script src="/static/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>