<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>HTML5之常用meta标签 - 行一度空山</title>
  <meta name="description" content="## **charset**  示意：  作用： 声明文档使用的字符编码  ## **http-equiv**  通常和content一起使用，（我理解就是键值对一样的东西）  格式：  ```html <meta http-equiv=&quot;属性值&quot; content=&quot;http-equiv属性值的内容......">
  <meta property="og:description" content="## **charset**  示意：  作用： 声明文档使用的字符编码  ## **http-equiv**  通常和content一起使用，（我理解就是键值对一样的东西）  格式：  ```html <meta http-equiv=&quot;属性值&quot; content=&quot;http-equiv属性值的内容......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/HTML相关/HTML5之常用meta标签.md">HTML5之常用meta标签</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2019-03-07 15:35</span>
    </div>
    <div class="article-readtime">
      9 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <h2><strong>charset</strong></h2>
<p>示意：</p>
<p>作用： 声明文档使用的字符编码</p>
<h2><strong>http-equiv</strong></h2>
<p>通常和content一起使用，（我理解就是键值对一样的东西）</p>
<p>格式：</p>
<pre><code class="language-html">&lt;meta http-equiv="属性值" content="http-equiv属性值的内容"&gt;
</code></pre>
<p>使用：</p>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>http-equiv</th>
<th>content常用值</th>
<th>content可取值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>X-UA-Compatible</td>
<td>IE=edge,chrome=1</td>
<td>忽略吧</td>
<td>指定IE和Chrome使用最新版本渲染当前页面</td>
</tr>
<tr>
<td>content-security-policy</td>
<td>不常用</td>
<td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy">MDN</a></td>
<td>定义当前页的内容策略</td>
</tr>
<tr>
<td>content-type</td>
<td>text/html;charset=utf-8</td>
<td>不知道</td>
<td>定义该文档的 MIME type，不要使用该指令因为它已过时。. 使用 元素的charset 属性 代替。</td>
</tr>
<tr>
<td>refresh</td>
<td>5</td>
<td>3;url=https://baidu.com</td>
<td>5秒后刷新页面/3秒后跳转到百度页面</td>
</tr>
</tbody>

        </table>
      </div>
    
<h2><strong>name</strong></h2>
<p>通常和content一起使用，（我理解就是键值对一样的东西）</p>
<p>格式：</p>
<pre><code class="language-html">&lt;meta name="属性值" content="name属性值的内容"&gt;
</code></pre>
<p>使用：</p>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>name</th>
<th>content常用值</th>
<th>content可取值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>application-name</td>
<td>自定义</td>
<td>自定义</td>
<td>用于定义运行在该网页上的应用名称</td>
</tr>
<tr>
<td>author</td>
<td>自定义</td>
<td>自定义</td>
<td>用于定义该文档的作者</td>
</tr>
<tr>
<td>description</td>
<td>自定义</td>
<td>自定义</td>
<td>用于描述该网站简短而有精确的摘要</td>
</tr>
<tr>
<td>keywords</td>
<td>自定义</td>
<td>自定义</td>
<td>和该网站高度相关的关键字</td>
</tr>
<tr>
<td>generator</td>
<td>自定义</td>
<td>自定义</td>
<td>可以是某软件的名称，该软件之前用于生成该网页</td>
</tr>
<tr>
<td>creator</td>
<td>自定义</td>
<td>自定义</td>
<td>用于定义这个文档的创造者，可以是组织或者机构。如果多于一个，那么就要使用多个meta 标签</td>
</tr>
<tr>
<td>referrer</td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta">MDN</a></td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta">MDN</a></td>
<td>如果从这个页面跳转到下一个页面，这个页面meta 标签中referrer 的值，会影响到下一个页面获取得到前一个页面URL 的地址。</td>
</tr>
<tr>
<td>robots</td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta">MDN</a></td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta">MDN</a></td>
<td>用于定义爬虫以怎样的方式检索本页面，用逗号分隔属性值</td>
</tr>
<tr>
<td>viewport</td>
<td>参见下表</td>
<td>参见下表</td>
<td>这个相当常用，用于响应式页面和移动端页面设计。</td>
</tr>
</tbody>

        </table>
      </div>
    

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>viewport取值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>如果是数值，那么视口的宽度等于单位像素乘以数值；如果是<code>device-width</code>，那么视口的宽度适应设备屏幕的宽度。</td>
</tr>
<tr>
<td>initial-scale</td>
<td>0.0 ~ 10.0，是设备的宽度和视口的大小的比例</td>
</tr>
<tr>
<td>maxmum-scale</td>
<td>0.0 ~ 10.0, 定义网页放大的最大比例，要大于或等于 <code>minmum-scale</code></td>
</tr>
<tr>
<td>minmum-scale</td>
<td>0.0 ~ 10.0, 定义网页放大的最大比例，要小于或等于 <code>maxmum-scale</code></td>
</tr>
<tr>
<td>user-scalable</td>
<td>yes or no， 用于定义用户是否能够放大或缩小页面</td>
</tr>
</tbody>

        </table>
      </div>
    

</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/HTML相关/HTML5之常用meta标签.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  <script src="/static/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>