<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>前端路由History/Hash原理初窥 - 行一度空山</title>
  <meta name="description" content="在传统的多页面时代，网页都是请求一个url，然后后端生成一个完整的html文档，返回给前端。 每次url改变都意味着页面刷新，重新加载新的html文档。这个时候所有路由都是后端控制的。  随着前端技术的发展，前端可以用ajax请求后端数据，便出现了单页面应用。所谓单页面应用，就是只在开始加载一次ht......">
  <meta property="og:description" content="在传统的多页面时代，网页都是请求一个url，然后后端生成一个完整的html文档，返回给前端。 每次url改变都意味着页面刷新，重新加载新的html文档。这个时候所有路由都是后端控制的。  随着前端技术的发展，前端可以用ajax请求后端数据，便出现了单页面应用。所谓单页面应用，就是只在开始加载一次ht......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/杂项/前端路由.md">前端路由History/Hash原理初窥</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2019-11-11 10:22</span>
    </div>
    <div class="article-readtime">
      14 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <p>在传统的多页面时代，网页都是请求一个url，然后后端生成一个完整的html文档，返回给前端。
每次url改变都意味着页面刷新，重新加载新的html文档。这个时候所有路由都是后端控制的。</p>
<p>随着前端技术的发展，前端可以用ajax请求后端数据，便出现了单页面应用。所谓单页面应用，就是只在开始加载一次html文档，之后的操作都是js完成。其中就包括了路由这个功能。</p>
<p>说起来也挺简单，js监听url的改变，js改变dom。</p>
<h2>History</h2>
<pre><code class="language-javascript">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge" /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="/"&gt;/&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="/page1"&gt;page1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="/page2"&gt;page2&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="content-div"&gt;&lt;/div&gt;
  &lt;/body&gt;
  &lt;script&gt;
    class RouterClass {
      constructor(path) {
        this.routes = {}; // 记录路径标识符对应的cb
        history.replaceState({ path }, null, path); // 进入状态
        this.routes[path] &amp;&amp; this.routes[path]();
        window.addEventListener("popstate", e =&gt; {// 当用户点击浏览器的前进或者后退触发
            console.log(e.state)
          const path = e.state &amp;&amp; e.state.path;
          this.routes[path] &amp;&amp; this.routes[path]();
        });
      }
      
      /* 初始化 */
      static init() {
        window.Router = new RouterClass(location.pathname);
      }

      /* 注册路由和回调 */
      route(path, cb) {
        this.routes[path] = cb || function() {};
      }

      /* 跳转路由，并触发路由对应回调 */
      go(path) {
        
        history.pushState({ path }, null, path);
        console.log(history);
        this.routes[path] &amp;&amp; this.routes[path]();
      }
    }

    RouterClass.init();
    const ul = document.querySelector("ul");
    const ContentDom = document.querySelector(".content-div");
    const changeContent = content =&gt; (ContentDom.innerHTML = content);

    Router.route("/", () =&gt; changeContent("默认页面"));
    Router.route("/page1", () =&gt; changeContent("page1页面"));
    Router.route("/page2", () =&gt; changeContent("page2页面"));

    ul.addEventListener("click", e =&gt; {
      console.log(e.target.tagName);
      if (e.target.tagName === "A") {
        e.preventDefault();
        Router.go(e.target.getAttribute("href"));
      }
    });
  &lt;/script&gt;
&lt;/html&gt;
</code></pre>
<h2>Hash</h2>
<p>URL 片段是哈希标记 <code>#</code> 前面的名称，哈希标记指定当前文档中的内部目标位置（HTML 元素的 ID）。</p>
<p><code>#</code> 最开始学习html时候，称之为锚点定位，也有叫他页面内部的超链接的。<code>#</code> 后面跟的是元素 id。
如果<code>&lt;a href="#demo"/&gt;</code> 点击页面就会定位 demo 这个元素所在的地方。
另外值得一提的是，<code>#</code>或者<code>top</code>会跳到页面最顶部。</p>
<p>hash 路由就是借用这个 <code>#</code> 号来实现的。因为每次 <code>#</code> 后面的内容改变，都有一个 <code>hashchang</code> 事件。大概原理如下：</p>
<pre><code class="language-javascript">function Router(){
    this.routes = [];
    this.currentUrl = '';
}
Router.prototype.add = function(path,callback){
    this.routes[path] = callback || function(){};
}

Router.prototype.refresh = function(){
    this.currentUrl = location.hash.replace(/^#*/,'');
    this.routes[this.currentUrl]();
}
Router.prototype.load = function(){
    window.addEventListener('load',this.refresh.bind(this),false);
    window.addEventListener('hashchange',this.refresh.bind(this),false);
}
Router.prototype.nevigate = function(path){
    path = path ? path : "";
    location.href = location.href.replace(/#(.*)$/,'')+'#'+path;
}
window.Router = new Router();
window.Router.load();



//使用
Router.add('/',function(){
    document.getElementById('demo').innerHTML="Router home!!!";
});
Router.add('/blue',function(){
    document.getElementById('demo').innerHTML="Router blue!!!";
});
</code></pre>
<p>当然实际使用需要处理更多情况。</p>

</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/杂项/前端路由.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  <script src="/static/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>