<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>杂七杂八 - 行一度空山</title>
  <meta name="description" content="## VSCODE JS代码片段  vscode插入代码片段，直接设置里搜索user snippets  ```json  &quot;react class component&quot;: {   &quot;prefix&quot;: &quot;rcc&quot;,   &quot;body&quot;: [    &quot;import React, { Component ......">
  <meta property="og:description" content="## VSCODE JS代码片段  vscode插入代码片段，直接设置里搜索user snippets  ```json  &quot;react class component&quot;: {   &quot;prefix&quot;: &quot;rcc&quot;,   &quot;body&quot;: [    &quot;import React, { Component ......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/761f0c679976e05c667cdb3b6db5c345.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/杂项/杂七杂八.md">杂七杂八</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2019-05-05 10:20</span>
    </div>
    <div class="article-readtime">
      28 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <h2>VSCODE JS代码片段</h2>
<p>vscode插入代码片段，直接设置里搜索user snippets</p>
<div class="remark-highlight"><pre class="language-json"><code class="language-json"><span class="token property">"react class component"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">"prefix"</span><span class="token operator">:</span> <span class="token string">"rcc"</span><span class="token punctuation">,</span>
		<span class="token property">"body"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">"import React, { Component } from 'react'"</span><span class="token punctuation">,</span>
			<span class="token string">"class $1 extends Component {"</span><span class="token punctuation">,</span>
			<span class="token string">"    render(){"</span><span class="token punctuation">,</span>
			<span class="token string">"        return (&lt;div&gt;&lt;/div&gt;);"</span><span class="token punctuation">,</span>
			<span class="token string">"    }"</span><span class="token punctuation">,</span>
			<span class="token string">"}"</span><span class="token punctuation">,</span>
			<span class="token string">"export default $1;"</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"react class component"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>

	<span class="token property">"react function component"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">"prefix"</span><span class="token operator">:</span> <span class="token string">"rfc"</span><span class="token punctuation">,</span>
		<span class="token property">"body"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">"import React from 'react';"</span><span class="token punctuation">,</span>
			<span class="token string">"const $1 = (props)=&gt;{"</span><span class="token punctuation">,</span>
			<span class="token string">"    return ("</span><span class="token punctuation">,</span>
			<span class="token string">"        &lt;div&gt;$1&lt;/div&gt;"</span><span class="token punctuation">,</span>
			<span class="token string">"    );"</span><span class="token punctuation">,</span>
			<span class="token string">"}"</span><span class="token punctuation">,</span>
			<span class="token string">"export default $1;"</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"react function component"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div>
<h2>mac下mysql 相关命令</h2>
<p>mysql.server start</p>
<p>mysql.server&nbsp;stop</p>
<h2>vscode 插件相关的</h2>
<p>1.package.json里main会记录入口文件</p>

      <figure class="figure-img">
        <a href="/static/1ead2ca6dcefb921294b6674391734c7.png" target="_blank">
          <img src="/static/1ead2ca6dcefb921294b6674391734c7.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<p>入口文件 有两个固定的函数</p>

      <figure class="figure-img">
        <a href="/static/a6c9e538a18f9a89f6e4f43cb42020bd.png" target="_blank">
          <img src="/static/a6c9e538a18f9a89f6e4f43cb42020bd.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<p>注册一个命令，会返回Disposable对象，该对象需要放到context.subscriptions里
所以会看到下面这种格式的代码，固定写法</p>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript">context<span class="token punctuation">.</span><span class="token property-access">subscriptions</span><span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>vscode<span class="token punctuation">.</span><span class="token property-access">commands</span><span class="token punctuation">.</span><span class="token method function property-access">registerCommand</span><span class="token punctuation">(</span><span class="token string">'extension.sayHello2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    vscode<span class="token punctuation">.</span><span class="token property-access">window</span><span class="token punctuation">.</span><span class="token method function property-access">showInformationMessage</span><span class="token punctuation">(</span><span class="token string">'Hello World！你好，小茗同学！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


vscode<span class="token punctuation">.</span><span class="token property-access">commands</span><span class="token punctuation">.</span><span class="token method function property-access">registerCommand</span><span class="token punctuation">(</span><span class="token string">'命令名'</span><span class="token punctuation">,</span><span class="token string">'执行命令时调用的函数'</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span><span class="token property-access">subscriptions</span><span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span><span class="token maybe-class-name">Disposable</span><span class="token punctuation">)</span>
</code></pre></div>
<h2>CSS之盒模型</h2>
<h4>行内框盒子模型</h4>
<p>1.内容区高度
2.内联盒子
3.行框盒子</p>
<h4>块级元素盒模型</h4>
<p>IE盒模型：width = content + padding + border
正常盒模型: width = content</p>
<h2>react-router4.0注意点</h2>
<h3>路由匹配组件</h3>
<h4>route</h4>
<p>route主要是通过对比当前url路径和组件上path属性。匹配上就会渲染组件，否则不渲染。
当route没有path属性时，它总是被匹配的，也就是总会被渲染。</p>
<h4>switch</h4>
<p>switch主要用于包含一堆route，并保证只渲染第一个匹配上的route。
所以switch里的子route顺序是对匹配有影响的。</p>
<h2>分支合并中的一些细节</h2>
<p>现在有一个master 一个 dev&nbsp;
master上有一个节点
dev上有三个节点</p>

      <figure class="figure-img">
        <a href="/static/9bb0123ca873e2f271a16f5df5bed3dd.png" target="_blank">
          <img src="/static/9bb0123ca873e2f271a16f5df5bed3dd.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="/static/7fc0d2936a1a36c9b46a1f1f22b633d5.png" target="_blank">
          <img src="/static/7fc0d2936a1a36c9b46a1f1f22b633d5.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<p>这样看着太不舒服了。。。</p>
<p>换rebase
这是 在master。 &nbsp;然后。git rebase dev 的结果&nbsp;</p>

      <figure class="figure-img">
        <a href="/static/143ac7a9ed668a0ad860e344cf4de7d7.png" target="_blank">
          <img src="/static/143ac7a9ed668a0ad860e344cf4de7d7.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="/static/4da28d7f6818be849c50a720a8f3d2b8.png" target="_blank">
          <img src="/static/4da28d7f6818be849c50a720a8f3d2b8.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<p>这个是 在dev 上 &nbsp;git rebse master -i 合并了三个节点的结果。。。并merge dev 到 master了</p>

      <figure class="figure-img">
        <a href="/static/1d2c203f6a071b9319c3654c9d9dd7be.png" target="_blank">
          <img src="/static/1d2c203f6a071b9319c3654c9d9dd7be.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<h2>正则学习</h2>
<p><strong>匹配整数或者小数（包括正数和负数）</strong>
**
/-?\d+(.\d)*/</p>
<p><strong>匹配年月日日期 格式2018-12-6</strong></p>
<p><strong>自己写的</strong>/\d{4}-\d{2}-\d{2}/
优化了下
/(19|20)\d{2}-(0?[1-9]|1[012])-(0?[1-9]|[12]\d|3[01])/</p>
<p>百度了下，还不包括闰年 2月份的匹配
((((19|20)\d{2})-(0?[13578]|1[02])-(0?[1-9]|[12]\d|3[01]))|(((19|20)\d{2})-(0?[469]|11)-(0?[1-9]|[12]\d|30))|(((19|20)\d{2})-0?2-(0?[1-9]|1\d|2[0-8])))</p>
<p><strong>11位的电话号码</strong>
不太清楚第二位的号段
/1[35678]\d{9}/</p>
<p><strong>匹配验证码：4位数字字母组成的</strong>
**/^[0-9a-zA-Z]{4}$/</p>
<p><strong>匹配邮箱地址</strong>
/^[\w]+@[\w]+.[\w]+$/</p>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"axios"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">"http://172.26.66.38/src/"</span><span class="token punctuation">;</span>

axios<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> allLinks <span class="token operator">=</span> <span class="token function">getAllLink</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">checkIfFiles</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span><span class="token string">"ui/"</span><span class="token punctuation">,</span>allLinks<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>allLinks<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> <span class="token function-variable function">getAllLink</span> <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token parameter">html</span> <span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> links <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token method function property-access">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;a<span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>&gt;<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">+?</span>href=<span class="token char-class"><span class="token char-class-punctuation punctuation">[</span>"'<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">?</span><span class="token group punctuation">(</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>"'<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">+</span><span class="token group punctuation">)</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span>"'<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">?</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>&gt;<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">*</span>&gt;<span class="token group punctuation">(</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>&lt;<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">+</span><span class="token group punctuation">)</span>&lt;<span class="token escape">\/</span>a&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow">if</span><span class="token punctuation">(</span><span class="token operator">!</span>links<span class="token punctuation">)</span><span class="token keyword control-flow">return</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> linkObjArr <span class="token operator">=</span> links<span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">link</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> a <span class="token operator">=</span> link<span class="token punctuation">.</span><span class="token method function property-access">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"><span class="token char-set class-name">.</span><span class="token quantifier number">+</span>href=<span class="token char-class"><span class="token char-class-punctuation punctuation">[</span>"'<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">?</span><span class="token group punctuation">(</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>"'<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">*</span><span class="token group punctuation">)</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span>"'<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">?</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b <span class="token operator">=</span> link<span class="token punctuation">.</span><span class="token method function property-access">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;a<span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>&gt;<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">+</span>&gt;<span class="token group punctuation">(</span><span class="token char-class"><span class="token char-class-punctuation punctuation">[</span><span class="token char-class-negation operator">^</span>&lt;<span class="token char-class-punctuation punctuation">]</span></span><span class="token quantifier number">+</span><span class="token group punctuation">)</span>&lt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        obj<span class="token punctuation">.</span><span class="token property-access">link</span> <span class="token operator">=</span> a<span class="token operator">?</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token keyword null nil">null</span><span class="token punctuation">;</span>
        obj<span class="token punctuation">.</span><span class="token property-access">text</span> <span class="token operator">=</span> b<span class="token operator">?</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token keyword null nil">null</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow">return</span> linkObjArr<span class="token punctuation">.</span><span class="token method function property-access">filter</span><span class="token punctuation">(</span><span class="token parameter">link</span><span class="token arrow operator">=&gt;</span><span class="token operator">!</span>link<span class="token punctuation">.</span><span class="token property-access">link</span><span class="token punctuation">.</span><span class="token method function property-access">includes</span><span class="token punctuation">(</span><span class="token string">"../"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">checkIfFiles</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span>dir<span class="token punctuation">,</span>allLinks</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> allLinks<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> linkObj <span class="token operator">=</span> allLinks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> link<span class="token punctuation">,</span> text <span class="token punctuation">}</span> <span class="token operator">=</span> linkObj<span class="token punctuation">;</span>
        <span class="token keyword">const</span> urlNow <span class="token operator">=</span> url <span class="token operator">+</span> link<span class="token punctuation">;</span>
        <span class="token keyword">const</span> dirNow <span class="token operator">=</span> dir <span class="token operator">+</span> text<span class="token punctuation">;</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>urlNow<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow">if</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token method function property-access">includes</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token keyword control-flow">await</span> axios<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span>urlNow<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> allLinks <span class="token operator">=</span> <span class="token function">getAllLink</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span><span class="token property-access">data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword control-flow">await</span> <span class="token function">checkIfFiles</span><span class="token punctuation">(</span>urlNow<span class="token punctuation">,</span>dirNow<span class="token punctuation">,</span>allLinks<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword control-flow">else</span><span class="token punctuation">{</span>
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"it is file"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>dirNow<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword control-flow">await</span> <span class="token function">downloadFileAsync</span><span class="token punctuation">(</span>urlNow<span class="token punctuation">,</span>dirNow<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">function</span> <span class="token function">downloadFileAsync</span><span class="token punctuation">(</span><span class="token parameter">uri<span class="token punctuation">,</span> dest</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword control-flow">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 确保dest路径存在</span>
    fs<span class="token punctuation">.</span><span class="token method function property-access">mkdirSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token method function property-access">dirname</span><span class="token punctuation">(</span>dest<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">recursive</span> <span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fs<span class="token punctuation">.</span><span class="token method function property-access">writeFileSync</span><span class="token punctuation">(</span>dest<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> file <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token method function property-access">createWriteStream</span><span class="token punctuation">(</span>dest<span class="token punctuation">)</span><span class="token punctuation">;</span>
    http<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword control-flow">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">statusCode</span> <span class="token operator">!==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token property-access">statusCode</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      res<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'download end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 进度、超时等</span>

      file<span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">'finish'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'finish write file'</span><span class="token punctuation">)</span>
        file<span class="token punctuation">.</span><span class="token method function property-access">close</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token method function property-access">unlink</span><span class="token punctuation">(</span>dest<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token property-access">message</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      res<span class="token punctuation">.</span><span class="token method function property-access">pipe</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div>
<h2>向当前页面注入script标签</h2>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">var</span> htmm <span class="token operator">=</span><span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"html"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> scri <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">createElement</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scri<span class="token punctuation">.</span><span class="token property-access">async</span><span class="token operator">=</span><span class="token string">"async"</span>
scri<span class="token punctuation">.</span><span class="token property-access">src</span><span class="token operator">=</span><span class="token string">"https://cdn.jsdelivr.net/npm/immer/dist/immer.umd.js"</span>
scri<span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access">onload</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"script onloaded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
htmm<span class="token punctuation">.</span><span class="token method function property-access">appendChild</span><span class="token punctuation">(</span>scri<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div>
<h2>GIT SSL错误</h2>
<p>错误内容：<code>OpenSSL SSL_connect: SSL_ERROR_SYSCALL</code></p>
<p>原因简述：当你通过HTTPS访问Git远程仓库的时候，如果服务器的SSL证书未经过第三方机构(例如：CA)签署，那么Git就会报错。原因是因为未知的没有签署过的证书意味着可能存在很大的风险。</p>
<p>解决办法：
全局忽略git的ssl证书验证：
<code>git config --global http.sslVerify false&nbsp;</code></p>
<p>单项目忽略git的证书验证：
<code>export GIT_SSL_NO_VERIFY=true</code>
<code>git clone https://host_name/git/project.git</code>
<code>//拉项目</code>
<code>git config http.sslVerify "false"</code></p>
<h2>git大小写不敏感问题</h2>
<p>Windows/Mac OS 操作系统文件的大小写是不敏感的，不管文件路径是何种奇怪的大小写，我们始终可以以另一种大小写的方式访问到这个路径种的文件或者文件夹。Linux 操作系统文件的大小写却是敏感的，不同大小写意味着不同的路径。于是，Windows 下的 A 文件在 Docs 文件夹下，B 文件在 docs 文件夹下，最终效果是 A B 都在 docs 文件夹下；而同样的情况放到 Linux 中，A B 就在两个不同的文件夹。</p>
<p><strong>Mac OS下文件大小写不敏感</strong></p>

      <figure class="figure-img">
        <a href="/static/6d4157e82f52662e6f75b0dbc90da874.png" target="_blank">
          <img src="/static/6d4157e82f52662e6f75b0dbc90da874.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<p><strong>Windows下文件大小写不敏感</strong></p>
<p><strong>Linux下文件大小写敏感</strong></p>

      <figure class="figure-img">
        <a href="/static/f800316299478d2d0c25733f781be3a0.png" target="_blank">
          <img src="/static/f800316299478d2d0c25733f781be3a0.png" alt="大小写不敏感.png" title="大小写不敏感.png" loading="lazy">
        </a>
        <figcaption>大小写不敏感.png</figcaption>
      </figure>
    
<p>Git 是大小写不敏感的，导致跨操作系统共享的 Git 仓库就会遇到上面的情况。如果重命名的文件或文件夹只有大小写不同，那么对 Git  来说甚至都没有变化。</p>
<p>解决办法链接：<a href="https://cloud.tencent.com/developer/article/1341157">https://cloud.tencent.com/developer/article/1341157</a></p>
<h2>react hook 里使用防抖 节流会有问题待解决</h2>
<h2>翻墙工具 全局代理 无法代理命令行工具</h2>
<p>需要设置你所在的命令行工具把请求转发到 翻墙工具的端口上。
android studio 可以在 gradle.properties 添加代理</p>
<div class="remark-highlight"><pre class="language-unknown"><code class="language-unknown">systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890</code></pre></div>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/杂项/杂七杂八.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  



</body></html>