<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>NAS-内网穿透的最终解决方案 - 行一度空山</title>
  <meta name="description" content="## 起因  之前入手了台黑群晖 NAS ，折腾了一段时间，影视/相册/音乐都搭建好了服务，还有 docker 可以尝试各种服务，家里内网下使用还是很爽的，至少没了烦人的广告了。现在想在外网也能使用某些 NAS 上的服务，然后就折腾起了内网穿透这一块的东西。  心理路程如下：  1. **公网 IP......">
  <meta property="og:description" content="## 起因  之前入手了台黑群晖 NAS ，折腾了一段时间，影视/相册/音乐都搭建好了服务，还有 docker 可以尝试各种服务，家里内网下使用还是很爽的，至少没了烦人的广告了。现在想在外网也能使用某些 NAS 上的服务，然后就折腾起了内网穿透这一块的东西。  心理路程如下：  1. **公网 IP......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/761f0c679976e05c667cdb3b6db5c345.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/NAS相关/NAS-内网穿透的最终解决方案.md">NAS-内网穿透的最终解决方案</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2023-01-31 10:00</span>
    </div>
    <div class="article-readtime">
      9 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <h2>起因</h2>
<p>之前入手了台黑群晖 NAS ，折腾了一段时间，影视/相册/音乐都搭建好了服务，还有 docker 可以尝试各种服务，家里内网下使用还是很爽的，至少没了烦人的广告了。现在想在外网也能使用某些 NAS 上的服务，然后就折腾起了内网穿透这一块的东西。</p>
<p>心理路程如下：</p>
<ol>
<li><strong>公网 IP :</strong> 要暴露到公网去，你就得需要一个公网的 IP ，但普通家庭宽带肯定是没有的，你可以去试着申请，不过希望不大。</li>
<li><strong>群晖 Connect 应用 :</strong> 但我的是黑群晖，就直接放弃了，而且这东西只针对群晖系列的应用，网速也不快。</li>
<li><strong>花生壳 :</strong> 花生壳可以直接在群晖套件中心中找到，点一下，外网就可以访问到群晖的 web 管理端了。但额外的端口，需要收费，带宽也是额外计费的，总之很麻烦。</li>
<li><strong>NPS :</strong> 其实最后想明白了，我需要的只是一个公网 IP 而已，云服务器都有的，在最后 Google 的帮助下，找到了 <strong>NPS</strong> 这个软件，它能把云服务器和家里 NAS 连接起来，端口数量没有限制，网速则取决于你家里的带宽和服务器的带宽。</li>
</ol>
<h2><a href="https://ehang-io.github.io/nps/#/">NPS</a> 部署步骤</h2>
<p><strong>准备</strong>：你首先得准备好外网的一台云服务器/内网的一个正常运行的 NAS。</p>
<p><strong>需要注意的点</strong>：<strong>NPS</strong> 服务端默认会占据好几个端口(80/443/8080/8024)，其它几个端口都可以先不管，但我服务器上装了宝塔面板，已经把80/443端口占了。所以需要在配置文件里把这两个端口改一下(808/4438)。然后再用 Nginx 反向代理域名到(808/4438)端口上。</p>
<h3>安装 NPS</h3>
<p>在 Github 上找到适合你系统的最新的 Release 文件</p>
<div class="remark-highlight"><pre class="language-bash"><code class="language-bash"><span class="token function">wget</span> https://github.com/ehang-io/nps/releases/download/v0.26.10/linux_386_server.tar.gz

<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> linux_386_server.tar.gz

./nps <span class="token function">install</span>

<span class="token comment">## 配置文件在 /etc/nps/conf/nps.conf 下，可以去这改端口和web端的账户密码</span>
<span class="token comment">## vi /etc/nps/conf/nps.conf</span>

nps start
</code></pre></div>
<p>执行完上面的操作后，就可以使用 ip:8080 去访问 web 端管理。
第一步需要创建一个客户端。把客户端的连接密钥记住。</p>
<p>然后就是客户端的操作，在群晖套件中心找到 npc 套件。如下图：</p>

      <figure class="figure-img">
        <a href="/static/10e22de2ea21e0d6c6ae1c8e5f3d1881.png" target="_blank">
          <img src="/static/10e22de2ea21e0d6c6ae1c8e5f3d1881.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<h3>Nginx 转发</h3>
<p>你要是熟悉 Nginx ，直接写配置文件就行了。只要把你需要转发那几个域名到 808/4438 端口就行了。
我是使用的宝塔面板，新建静态网站，然后在设置-&gt;反向代理，添加反向代理，如下图：</p>

      <figure class="figure-img">
        <a href="/static/51a346bd428a737e5a9af69ae28a8687.png" target="_blank">
          <img src="/static/51a346bd428a737e5a9af69ae28a8687.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<h2>内网域名解析</h2>
<p>当使用域名过后，在家里会有一个问题，家里访问的时候，也会走外网去绕一圈，影响网速不说，还要跑服务器流量，国内服务器流量和带宽都很贵的。所以还需要在家里的路由器配置个 hosts，一般路由器都有自定义 hosts 功能。百度一下应该就能找到。把那几个域名设置到内网的群晖机器 IP 上。</p>

      <figure class="figure-img">
        <a href="/static/ff922a31c9c27100071d91d9b38ca9fd.png" target="_blank">
          <img src="/static/ff922a31c9c27100071d91d9b38ca9fd.png" alt="image.png" title="image.png" loading="lazy">
        </a>
        <figcaption>image.png</figcaption>
      </figure>
    
<h2>NAS网络示意图</h2>

      <figure class="figure-img">
        <a href="/static/7a26156844ed76851ea9b7b7a093a217.jpeg" target="_blank">
          <img src="/static/7a26156844ed76851ea9b7b7a093a217.jpeg" alt="NAS网络示意图" title="NAS网络示意图" loading="lazy">
        </a>
        <figcaption>NAS网络示意图</figcaption>
      </figure>
    
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/NAS相关/NAS-内网穿透的最终解决方案.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  



</body></html>