<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>TypeScript入门-基础类型 - 行一度空山</title>
  <meta name="description" content="## 基础类型  ### 原始值类型  原始值类型，ts 会自动推导出来。  类型语法：string，number，boolean  ```typescript const a: string = 'hello ts'; const b: number = 2; const c: boolean =......">
  <meta property="og:description" content="## 基础类型  ### 原始值类型  原始值类型，ts 会自动推导出来。  类型语法：string，number，boolean  ```typescript const a: string = 'hello ts'; const b: number = 2; const c: boolean =......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/761f0c679976e05c667cdb3b6db5c345.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/TypeScript相关/TypeScript入门.md">TypeScript入门-基础类型</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2021-06-15 20:13</span>
    </div>
    <div class="article-readtime">
      18 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <h2>基础类型</h2>
<h3>原始值类型</h3>
<p>原始值类型，ts 会自动推导出来。</p>
<p>类型语法：string，number，boolean</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'hello ts'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div>
<p>需要注意的是：String, Number, Boolean 在 TS 里都是有效值，但平时使用中几乎不会用到。</p>
<h3>数组类型</h3>
<p>如下定义：</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token comment">// 可以使用[]进行类型定义</span>
<span class="token keyword">const</span> numArr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> strArr<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> booleanArr<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 也可以使用Array&lt;T&gt;进行类型定义</span>
<span class="token keyword">const</span> numArr<span class="token operator">:</span> Arrary<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> strArr<span class="token operator">:</span> Arrary<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> booleanArr<span class="token operator">:</span> Arrary<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div>
<h3>函数类型</h3>
<p>函数主要定义入参和出参的类型：</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token comment">// function 定义</span>
<span class="token keyword">function</span> <span class="token function">identify</span><span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> params<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">identify2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> params<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 箭头函数</span>
<span class="token keyword">const</span> arrowFunc <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">identifyType</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> identify<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">identify2Type</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> identify2<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">identify3Type</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> arrowFunc<span class="token punctuation">;</span>
</code></pre></div>
<p>todo-函数重载</p>
<h3>对象类型</h3>
<p>最常用的类型，使用 ?: 可以让某个属性可选。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  z<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  c<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  z<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div>
<h3>联合类型（Union Types）</h3>
<p>简单来说就是，一个变量可能有多个类型选项。</p>
<p>当一个函数入参可能是这种类型，或者是那种类型。就可以使用联合类型。如下：</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> <span class="token function-variable function">printId</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Your ID is: '</span> <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">printId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printId</span><span class="token punctuation">(</span><span class="token string">'str'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// printId(true); 此处会提示类型错误</span>
</code></pre></div>
<p>有一个问题，既然变量可能有多个类型定义，你就不能只使用属于某个类型定义的属性。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> <span class="token function-variable function">printId</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此处会提示类型错误</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div>
<p>此时你需要做一个操作，类型收窄，即判断了类型再使用相应类型的属性。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> <span class="token function-variable function">printId</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> id <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// In this branch, id is of type 'string'</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here, id is of type 'number'</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div>
<h3>类型别名（Type Aliases）</h3>
<p>上面都是直接在变量后面追加类型定义，很方便，但是不方便复用。这个时候你就可以考虑类型别名。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token comment">// 对象类型 别名Point</span>
<span class="token keyword">type</span> <span class="token class-name">Point</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 联合类型 别名ID</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">ID</span></span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div>
<h3>接口类型（Interfaces）</h3>
<p>还有一种方式定义对象类型的别名。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div>
<p>接口类型和类型别名的差异</p>

      <figure class="figure-img">
        <a href="/static/f4a7ca5df5b05df2d35a938c54ccc12f.png" target="_blank">
          <img src="/static/f4a7ca5df5b05df2d35a938c54ccc12f.png" alt="" title="" loading="lazy">
        </a>
        
      </figure>
    
<p>搬官网的，
interface 可以使用 extends 继承。定义多个同名 interface 可以合并属性。</p>
<p>Type 可以使用 &amp; 进行继承合并。多个同名 Type 会报错。</p>
<p>个人补充一点，类型计算一般都使用的 Type . 无法使用 interface .</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token comment">// 以下会报错</span>
<span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">I</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
   <span class="token punctuation">[</span>i <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 以下不会</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">D</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>i <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div>
<h3>类型断言</h3>
<p>有些时候，typescript 并不能推断出具体的类型。</p>
<p>像下面这样的</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> myCanvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'main_canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div>
<p>typescript 只能推断出它属于<code>HTMLElement</code>类型，但你是明确知道元素是<code>HTMLCanvasElement</code>。这种时候你就可以使用类型断言，像下面这样</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> myCanvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'main_canvas'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLCanvasElement<span class="token punctuation">;</span>
</code></pre></div>
<h3>字面量类型</h3>
<p>字面量类型，顾名思义就是像下面这样，<code>a</code>的类型就固定为<code>test</code>了，不是<code>string</code>。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token string">'test'</span> <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">;</span>
</code></pre></div>
<p>需要特别注意的是，取决于 Javascript 声明变量的方式，TS 会推断出不同的类型。<code>let</code>、<code>var</code>声明的变量都允许修改。<code>const</code>则不允许。</p>
<p>因此对于<code>let</code>、<code>var</code>声明的变量：</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'str'</span><span class="token punctuation">;</span> <span class="token comment">// 推断为 string 类型</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token string">'num'</span><span class="token punctuation">;</span> <span class="token comment">// 推断为 number 类型</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 推断为 boolean 类型</span>
</code></pre></div>
<p>对于<code>const</code>声明的变量：</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'str'</span><span class="token punctuation">;</span> <span class="token comment">// 推断为字面量 'str' 类型</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token string">'num'</span><span class="token punctuation">;</span> <span class="token comment">// 推断为字面量 'num' 类型</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 推断为字面量 true 类型</span>
</code></pre></div>
<p>但当在用 const 声明一个对象时，TS 会默认该对象的属性都是可以修改的。所以推断出的类型都是基本类型。如果你想推断为字面量的类型，需要在后面加上<code>as const</code>，示例如下：</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token comment">// 以下推断出的类型为</span>
<span class="token keyword">interface</span> <span class="token punctuation">{</span>
  url <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  method <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">"https://example.com"</span><span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">"GET"</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 以下推断出的类型为</span>
<span class="token keyword">interface</span> <span class="token punctuation">{</span>
  url <span class="token operator">:</span> <span class="token string">"https://example.com"</span><span class="token punctuation">;</span>
  method <span class="token operator">:</span> <span class="token string">"GET"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">"https://example.com"</span><span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">"GET"</span> <span class="token punctuation">}</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
</code></pre></div>
<h3>null、undefined</h3>
<p><code>JavaScript</code>有两个特殊的类型<code>null</code>和<code>undefined</code>用于代表不存在或者未初始化。</p>
<p><code>TypeScript</code>也有这两个相对应的类型的定义<code>null</code>和<code>undefined</code>。</p>
<p>这两个类型和<code>strictNullChecks</code>配置相关，当配置为<code>off</code>时，这两个类型可以赋值给任意类型，不会报错。当配置为<code>on</code>时，使用之前需要先检查是否为空，否则<code>TS</code>会提示错误。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, '</span> <span class="token operator">+</span> x<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div>
<p>你也可以使用<code>!</code>进行非空断言，但需要注意的是，类型断言不会影响代码运行时的行为，你需要自己确保这个值不会为空值。</p>
<div class="remark-highlight"><pre class="language-typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">liveDangerously</span><span class="token punctuation">(</span>x<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// No error</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div>
<h3>enum</h3>
<p>枚举是 <code>TypeScript</code> 添加到 <code>JavaScript</code> 的一项功能，与其它类型不同的是，枚举是会添加代码到运行时的，也就是说会影响你的代码。所以在使用枚举之前，确保你知道自己在做什么。</p>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/TypeScript相关/TypeScript入门.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>



</body></html>