<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>面试题记录 - 行一度空山</title>
  <meta name="description" content="## 1.href 和 src的 区别  #### src是引入，用于替换当前元素；  src表示外部资源引入，用于替换当前元素，用在img，script，iframe等元素上，src是页面内容不可缺少的一部分。 在遇到src时浏览器会等待这一部分下载运行结束才会继续处理下面的网页，这也是为什么`<......">
  <meta property="og:description" content="## 1.href 和 src的 区别  #### src是引入，用于替换当前元素；  src表示外部资源引入，用于替换当前元素，用在img，script，iframe等元素上，src是页面内容不可缺少的一部分。 在遇到src时浏览器会等待这一部分下载运行结束才会继续处理下面的网页，这也是为什么`<......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/761f0c679976e05c667cdb3b6db5c345.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/面试题记录/面试题记录.md">面试题记录</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2019-03-07 14:27</span>
    </div>
    <div class="article-readtime">
      24 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <h2>1.href 和 src的 区别</h2>
<h4>src是引入，用于替换当前元素；</h4>
<p>src表示外部资源引入，用于替换当前元素，用在img，script，iframe等元素上，src是页面内容不可缺少的一部分。
在遇到src时浏览器会等待这一部分下载运行结束才会继续处理下面的网页，这也是为什么<code>&lt;script&gt;</code>标签最好放在网页底部。</p>
<h4>href是引用，用于在当前文档和引用资源之间确立联系。</h4>
<p>href引用的内是外部资源而非网页不可或缺的一部分，因此在遇到href时浏览器会在下载CSS文件的同时去处理网页的其他部分。</p>
<h2>2.html文档的加载顺序</h2>
<p>待续。。。</p>
<h2>3.由jseeionid引起的误区</h2>
<p>起因就是，先是在问浏览器这边的储存数据的方式，然后突然跳转到cookie和session上，我当时被问的有点懵就搞混了。</p>
<h3>先说cookie和session</h3>
<h4>cookie</h4>
<p>HTTP协议本身是无状态的，你发起一次请求，浏览器压根不认识你是谁。所以就要想办法要服务器知道你是你咯，所以最早（我也不知道啥时候）的时候cookie出现了。</p>
<p>cookie是前端的一种储存机制，内容为字符串形式，有大小限制。js可写可读，服务器通过头信息可写可读。特殊的地方在于，当浏览器发起http请求时，如果检测到该域名下存在cookie，就会把cookie放在请求头里，发送给服务器。</p>
<p>由于每次请求浏览器都会帮你带上cookie，这个特性很方便的就被用来做身份识别了，比如你把你的名字放在cookie里，然后服务端就能知道是你发起的http请求了。由于cookie最终是存放在前端这边的，所以有个专业的名词，客户端保持状态的方案。</p>
<p>cookie让http请求可以变成有状态的了，但由于cookie前端可进行读写，也就意味着你可以随意变成你想变的人，然后欺骗服务器。这意味着cookie是不安全的。</p>
<h4>session</h4>
<p>session机制是一种服务器端的机制。也是用来保存状态的。不同的是，状态保存的地方在服务器了。服务端会出现同时保存多个状态，这个时候就需要给每个状态一个标识，一般叫做sessionid（Tomcat里叫jsessionid，就是这个当时把我坑了，我记得在哪里见过，又想不起来是做啥的了），而这个sessionid还是需要保存在前端的，然后请求的时候，需要一起发给服务器。至于前端怎么保存sessionid其实无所谓，但常用的，好用的当然是借助cookie来保存这个sessionid了，简洁又方便。</p>
<p>由于sessionid最终还是需要保存到前端去的，所以sessionid其实也可以冒充。其实也算不上安全。</p>
<h3>再说储存方式 cookie sessionStorage localStorage</h3>
<p>前端的三种常用的储存数据的方式，当然还有其它的比如indexDB，我基本上没用过，就不列出来了。</p>
<h4>cookie</h4>
<p>cookie的存储是以域名形式进行区分的，不同的域下存储的cookie是独立的。</p>
<p>我们可以设置cookie生效的域（当前设置cookie所在域的子域），也就是说，我们能够操作的cookie是当前域以及当前域下的所有子域</p>
<p>一个域名下存放的cookie的个数是有限制的，不同的浏览器存放的个数不一样,一般为20个。</p>
<p>每个cookie存放的内容大小也是有限制的，不同的浏览器存放大小不一样，一般为4KB。</p>
<p>cookie也可以设置过期的时间，默认是会话结束的时候，当时间到期自动销毁。</p>
<p>expires 是 http/1.0协议中的选项，在新的http/1.1协议中expires已经由 max-age 选项代替，两者的作用都是限制cookie 的有效时间。expires的值是一个时间点（cookie失效时刻= expires），而max-age 的值是一个以秒为单位时间段（cookie失效时刻= 创建时刻+ max-age）。</p>
<h4>localStorage</h4>
<p>HTML5新方法，支持IE8及以上浏览器</p>
<p>生命周期：持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</p>
<p>存储的信息在同一域中是共享的。</p>
<p>当本页操作（新增、修改、删除）了localStorage的时候，本页面不会触发storage事件,但是别的页面会触发storage事件。</p>
<p>localStorage受同源策略的限制</p>
<h4>sessionStorage</h4>
<p>其实跟localStorage差不多，也是本地存储，会话本地存储。</p>
<p>用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。也就是说只要这个浏览器窗口没有关闭，即使刷新页面或进入同源另一页面，数据仍然存在。关闭窗口后，sessionStorage即被销毁，或者在新窗口打开同源的另一个页面，sessionStorage也是没有的。</p>
<h4>三个的对比</h4>

      <div class="table-container">
        <table>
          
<thead>
<tr>
<th>储存方式</th>
<th align="left">大小</th>
<th align="left">有效期</th>
</tr>
</thead>
<tbody>
<tr>
<td>cookie</td>
<td align="left">有限制，一般为4k左右</td>
<td align="left">过期时间内</td>
</tr>
<tr>
<td>sessionStorage</td>
<td align="left">一般没限制</td>
<td align="left">会话期间，tab页关闭即销毁</td>
</tr>
<tr>
<td>localStorage</td>
<td align="left">一般没限制</td>
<td align="left">永久有效</td>
</tr>
</tbody>

        </table>
      </div>
    
<h2>4.对象数组的问题</h2>
<p>一个对象数组，然后利用for循环进行遍历，新建一个空数组，将每项push到新数组里，对新数组的对象进行改变，会改变原数组对应的对象么。</p>
<p>答案是会的，这涉及到js的 引用类型 和非引用类型。</p>
<p>可以参考<a href="https://blog.fundebug.com/2017/08/09/explain_value_reference_in_js/">JavaScript的值传递和引用传递</a>看看。</p>
<h2>5.css实现等高布局</h2>
<p>之前实在没接触过，回来百度了一下。方法很多，实践了两种方法。</p>
<p>1.padding-bottom,margin-bottom相互抵消。</p>
<p>2.flex布局，子布局默认拉伸为父布局高度。</p>
<p><a href="https://dongkai.tech/demo/css%E7%AD%89%E9%AB%98%E5%B8%83%E5%B1%80.html">CSS等高布局DEMO页</a></p>
<h2>6.表格固定表头和首列</h2>
<h2>7.判断数组类型的问题</h2>
<p>这个纯粹是忘记了，平时都用封装好的方法。见<a href="https://zackdk.com/WEB/JavaScript%E7%9B%B8%E5%85%B3/JS%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%80%E8%A7%88.html">JS中的值类型和引用类型</a>。</p>
<h2>8.jquery相关的，事件代理 ，type方法 ，添加插件</h2>
<p>待续。。。</p>
<h2>9.将一个数组奇数在前偶数在后。</h2>
<p>因为平时不怎么做算法题，一般遇到直接就for循环。</p>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    array<span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword control-flow">if</span><span class="token punctuation">(</span>item<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword control-flow">else</span><span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token method function property-access">unshift</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div>
<p>面试官人挺好，让我试着不新建一个数组，然后我就先想到交换位置，然后又提醒我用sort，然后就有了下面的解法。</p>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    array<span class="token punctuation">.</span><span class="token method function property-access">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword control-flow">if</span><span class="token punctuation">(</span>a<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> b<span class="token operator">%</span><span class="token number">2</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword control-flow">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword control-flow">else</span><span class="token punctuation">{</span>
            <span class="token keyword control-flow">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div>
<h2>10.vue的响应式原理</h2>
<p>参考另一篇文章&nbsp; <a href="https://zackdk.com/WEB/Vue%E7%9B%B8%E5%85%B3/Vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.md">vue响应式原理</a></p>
<h2>11.react生命周期</h2>
<p>之前没系统看过，感觉看这个图足够了。
<a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/</a></p>
<p>12.tcp协议</p>
<p>13.树级目录的数据实现方法</p>
<p>1.&nbsp;class组件有哪些重新渲染的方法,&nbsp;hooks呢？
2.&nbsp;setState是同步还是“异步”，“异步”怎么理解
3.&nbsp;聊聊Fiber架构
4.&nbsp;Redux原理
5.&nbsp;React-Redux的原理
6.&nbsp;React-Route是如何实现路由切换的
7.&nbsp;React&nbsp;v17打算删除三个will的生命周期，是因为什么
8.&nbsp;useEffect和useMemo的区别？和useLayout的区别呢？
9.&nbsp;React合成事件的原理
10.&nbsp;React优化方案
11.&nbsp;diff算法策略
12.&nbsp;React&nbsp;Context原理</p>
<h2>12.Https 怎么保证加密的（会话密钥是什么）</h2>
<h2>13.根据输入n打印一个n行的三角形</h2>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">getStr</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> emptyStrLength <span class="token operator">=</span> n <span class="token operator">-</span> i<span class="token punctuation">;</span>
  <span class="token keyword">let</span> notEmptyStrLen <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span><span class="token punctuation">(</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> loop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword control-flow">while</span> <span class="token punctuation">(</span>loop <span class="token operator">&lt;</span> emptyStrLength<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">+=</span> <span class="token string">" "</span><span class="token punctuation">;</span>
    loop<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  loop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword control-flow">while</span> <span class="token punctuation">(</span>loop <span class="token operator">&lt;</span> notEmptyStrLen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">+=</span> <span class="token string">'*'</span><span class="token punctuation">;</span>
    loop<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  loop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword control-flow">while</span> <span class="token punctuation">(</span>loop <span class="token operator">&lt;</span> emptyStrLength<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">+=</span> <span class="token string">" "</span><span class="token punctuation">;</span>
    loop<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword control-flow">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">trig</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword control-flow">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token function">getStr</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">trig</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div>
<h2>14.sessionStorage（session是指什么，怎么判断同一个session的？两个Tab）</h2>
<blockquote>
<ul>
<li>页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话。</li>
<li>**在新标签或窗口打开一个页面时会复制顶级浏览会话的上下文作为新会话的上下文，**这点和 session cookies 的运行方式不同。</li>
<li>打开多个相同的URL的Tabs页面，会创建各自的<code>sessionStorage</code>。</li>
<li>关闭对应浏览器窗口（Window）/ tab，会清除对应的<code>sessionStorage</code>。</li>
</ul>
</blockquote>
<p>mdn的解释 第二点没看明白：自己写了个<a href="http://zackdk.top/demo/sessionstorage">demo</a>实验了下。结果如下：</p>
<ol>
<li>
<p>在当前页面写入testData.</p>
</li>
<li>
<p>通过window.open() 或者 a 标签 target="_balnk"的方式打开新标签页.当前页的sessionStorage会被拷贝过去。</p>
</li>
<li>
<p>如果自己手动打开新标签页，输入相同网址，并不会共享数据。</p>
</li>
<li>
<p>每个tab页的sessionStorage是相互独立的，除了在新开标签页时可能会存在拷贝关系，其余时候操作互不干扰。</p>
</li>
</ol>
<h2>15.一个请求先发出，一个请求后发出，后发出的先回来，先发出的后回来，造成的显示错乱。</h2>
<h2>16.typeof 和 instanceof 的差异</h2>
<p>其实不太明白这两为啥要放在一起比较。一个是判断基本类型的，一个是用来判断 对象是不是两一个的实例的。</p>
<p>**typeof **判断基本类型，主要有undefined,number,string,object,function,sysbmol,boolean。不能判断null 和 array。</p>
<div class="remark-highlight"><pre class="language-javascript"><code class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword nil">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> <span class="token known-class-name class-name">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

</code></pre></div>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/面试题记录/面试题记录.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  



</body></html>