<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="行者、空山">
<meta name="keywords" content="HTML,CSS,JavaScript,Web,React,Life">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YT4Q3D1PMY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT4Q3D1PMY');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/static/535460b8cc6a91e6a240fa069c326796.png">

<script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
<link rel="shortcut icon" type="image/png" href="/static/535460b8cc6a91e6a240fa069c326796.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  body { 
    --content-max-width: 48rem;

    --primary-color: #616161;
    --accent-color:  #ee0290;
    --normal-color: #333;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --btn-background: #e5e7eb;

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);

    font-family: Helvetica Neue,helvetica,arial,Heti Hei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  html.dark > body{
    background-color: #000;
    --primary-color: #616161;
    --accent-color:  #79ffe1;
    --normal-color: #9ca3af;
    --link-color: #0070f3;
    --secondary-color: rgba(75,85,99);
    --btn-background: #1f2937;
    --tertiary-color: #ddd;
    --backgroud: rgb(0 0 0);
  }
</style>


  <title>位运算 - 行一度空山</title>
  <meta name="description" content="<a name=&quot;0c23827b&quot;></a>  #### Get Bit  该方法向右移动目标位到最右边，即位数组的第0个位置上。然后在该数上与形如 `0001`的二进制形式的数进行`ADD`操作。这会清理掉除了目标位的所有其它位的数据。如果目标位是1，那么结果就是`1`，反之，结果是`0`;  ......">
  <meta property="og:description" content="<a name=&quot;0c23827b&quot;></a>  #### Get Bit  该方法向右移动目标位到最右边，即位数组的第0个位置上。然后在该数上与形如 `0001`的二进制形式的数进行`ADD`操作。这会清理掉除了目标位的所有其它位的数据。如果目标位是1，那么结果就是`1`，反之，结果是`0`;  ......">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/static/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  .page-header {
    max-width: calc( var(--content-max-width) + 160px);
    margin: 0 auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header_button{
    width: 40px;
    height: 40px;
    padding: 0 12px;
    background-color: var(--btn-background);
    border: none;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
  }

  .page-header_button .theme-light{
    display: initial;
  }

  .page-header_button .theme-dark{
    display: none;
  }

  .dark .page-header_button .theme-dark{
    display: initial;

  }
  .dark .page-header_button .theme-light{
    display: none;
  }

  .page-header_theme{
    width: 16px;
    height: 16px;
    color: var(--normal-color);
  }

  .page-header_nav > a{
    color: var(--normal-color);
    text-decoration: none;
  }

  .page-header_nav > a:hover{
    color: var(--accent-color);
    text-decoration: underline;

  }

  .page-header_nav > a + a{
    margin-left: 8px;
  }

  .sticky-header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    top: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: background-color .1 ease-in-out;
  }



</style>

<header class="page-header sticky-header">
  <button class="page-header_button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-light"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" class="page-header_theme theme-dark"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
  </button>

  <div class="page-header_nav">
    <a href="/rss.xml">RSS</a>
    <a href="https://github.com/codebyzack/blog">Github</a>
    <a href="/">首页</a>
  </div>

</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 30px;
}

.article-title {
  color: var(--normal-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}

.article-info_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.article-info_box > .article-info{
  display: flex;
  align-items: center;
}

.article-info_box > .article-info > img{
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="//WEB/JavaScript算法学习/位运算.md">位运算</a>
  </h1>
  <div class="article-info_box">
    <div class="article-info">
      <img src="/static/535460b8cc6a91e6a240fa069c326796.png" alt="logo">
      <span>行者、空山/2020-12-25 15:50</span>
    </div>
    <div class="article-readtime">
      38 min read 
    </div>
  </div>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--link-color);
    text-decoration: none;
    /* text-decoration-color: var(--primary-color); */
  }
  article a:hover{
    text-decoration: underline;
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);
    margin: 15px auto;
    padding: 0 30px;
    color: var(--normal-color);
  }

  article p code, article ul code {
    padding: 0 4px;
    /* border-radius: var(--border-radius); */
    /* background: rgba(237, 106, 94, 0.3); */
    color: var(--accent-color);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;

    margin-right: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-video video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

</style>

<section>
  <p><a name="0c23827b"></a></p>
<h4>Get Bit</h4>
<p>该方法向右移动目标位到最右边，即位数组的第0个位置上。然后在该数上与形如 <code>0001</code>的二进制形式的数进行<code>ADD</code>操作。这会清理掉除了目标位的所有其它位的数据。如果目标位是1，那么结果就是<code>1</code>，反之，结果是<code>0</code>;</p>
<pre><code class="language-javascript">const getBit = (num,bitPosition)=&gt;{
  return ((num &gt;&gt; bitPosition) &amp; 1);
};
</code></pre>
<p><a name="a6222dbd"></a></p>
<h4>Set Bit</h4>
<p>该方法把<code>1</code>向左移动了<code>bitPosition</code>位，生成了一个二进制形如<code>00100</code>的值。然后我们拿该值与目标数字进行<code>OR</code>操作，就能把目标位设置位<code>1</code>而不影响其它位。</p>
<pre><code class="language-javascript">const setBit = (num,bitPosition)=&gt;{
  return ((1 &lt;&lt; bitPosition) | num );
};
</code></pre>
<h4>Clear Bit</h4>
<p>该方法把<code>1</code>向左移动了<code>bitPosition</code>位，生成了一个二进制形如<code>00100</code>的值。然后反转每一位的数字，得到一个二进制形如<code>11011</code>的值。接着与目标值进行<code>ADD</code>操作，就能清除掉目标位的值。</p>
<pre><code class="language-javascript">const clearBit = (num,bitPosition)=&gt;{
  const mask = ~(1&lt;&lt;bitPosition);
  return mask &amp; num;
};
</code></pre>
<p><a name="ea7cc40a"></a></p>
<h4>Update Bit</h4>
<p>该方法组合了“Clear Bit”和“Set Bit”</p>
<pre><code class="language-javascript">const updateBit = (num,bitPosition,bitValue)=&gt;{
  const bitValueNormalized = bitValue ? 1 : 0;
  const tmp = clearBit(num,bitPosition);
  return setBit(tmp,bitValueNormalized); 
};
</code></pre>
<p><a name="isEven"></a></p>
<h4>isEven</h4>
<p>该方法检测传入的number是否是偶数。它的实现基于奇数的最右边的位永远是<code>1</code>这个事实。</p>
<pre><code>Number: 5 = 0b0101
isEven: false

Number: 4 = 0b0100
isEven: true
</code></pre>
<pre><code class="language-javascript">const isEven = (num)=&gt;{
  return (num &amp; 1) === 0;
};
</code></pre>
<p><a name="isPositive"></a></p>
<h4>isPositive</h4>
<p>该方法检测传入的number是否是正数。它的实现基于正数最左边的位永远是<code>0</code>这个事实。然而如果传入的number是0或者-0，它也应该返回false。</p>
<pre><code>Number: 1 = 0b0001
isPositive: true

Number: -1 = -0b0001
isPositive: false
</code></pre>
<pre><code class="language-javascript">const isPositive = (num)=&gt;{
  if(num === 0)return false;
  // js位运算 最多支持32位有符号数
  return ((num&gt;&gt;31) &amp; 1) === 0;
};
</code></pre>
<p><a name="bf18f830"></a></p>
<h4>Multiply By Two</h4>
<p>该方法将原始数字向左移动一位。因此所有位都将乘以2，因此数字本身也将乘以2。</p>
<pre><code>Before the shift
Number: 0b0101 = 5
Powers of two: 0 + 2^2 + 0 + 2^0

After the shift
Number: 0b1010 = 10
Powers of two: 2^3 + 0 + 2^1 + 0
</code></pre>
<pre><code class="language-javascript">const multiplyByTwo = (num)=&gt;{
  return num &lt;&lt; 1;
};
</code></pre>
<p><a name="7339a24f"></a></p>
<h4>Divide By Two</h4>
<p>该方法将原始数字向右移动一位。因此所有位都将除以2，因此数字本身也将除以2,且不会产生余数。</p>
<pre><code>Before the shift
Number: 0b0101 = 5
Powers of two: 0 + 2^2 + 0 + 2^0

After the shift
Number: 0b0010 = 2
Powers of two: 0 + 0 + 2^1 + 0
</code></pre>
<pre><code class="language-javascript">const divideByTwo = (num)=&gt;{
  return num &gt;&gt; 1;
};
</code></pre>
<p><a name="23a15a16"></a></p>
<h4>Switch Sign</h4>
<p>该方法将正数变成负数，反之亦然。为了做到这一点，它使用了“二进制补码”的方法，即取反所有位然后加1.</p>
<pre><code>1101 -3
1110 -2
1111 -1
0000  0
0001  1
0010  2
0011  3
</code></pre>
<pre><code class="language-javascript">const switchSign = (num)=&gt;{
  return ~num + 1;
};
</code></pre>
<p><a name="0eeffa06"></a></p>
<h4>Multiply Two Signed Numbers</h4>
<p>该方法使用位运算符计算两个有符号数的乘积。实现基于以下事实：</p>
<pre><code>a * b 可以被改写成如下形式:
  0                     a为0，b为0，或者a，b都为0
  2a * (b/2)            b是偶数
  2a * (b - 1)/2 + a    b是奇数，正数
  2a * (b + 1)/2 - a    b是奇数，负数
</code></pre>
<p>这样转换的优势在于，递归的每一步，递归的操作数的值都减少了一半。因此，运行时的时间复杂度为<code>O(log(b))</code>,其中b是在每个递归步骤上减少为一半的操作数。</p>
<pre><code class="language-javascript">const multiply = (a,b)=&gt;{
  if( a === 0 || b === 0){
    return 0;
  }
  if(isEven(b)){
    return multiply(multiplyByTwo(a),divideByTwo(b));
  }else if(isPositive(b)){
    return multiply(multiplyByTwo(a),divideByTwo(b-1))+a;
  }else{
    return multiply(multiplyByTwo(a),divideByTwo(b+1))-a;
  }
};
</code></pre>
<p><a name="200c97a1"></a></p>
<h4>Multiply Two Unsigned Numbers</h4>
<p>该方法使用位运算符计算两个无符号数的乘积。实现基于“每个数字都可以表示为一系列2的幂的和”。</p>
<p>逐位乘法的主要思想是，每个数字都可以拆分为两个乘方的和：</p>
<p>比如：</p>
<pre><code>19 = 2^4 + 2^1 + 2^0
</code></pre>
<p>然后<code>19</code>乘<code>x</code>就等价于：</p>
<pre><code>x * 19 = x * 2^4 + x * 2^1 + x * 2^0
</code></pre>
<p>接着我们应该意识到<code>x*2^4</code>是等价于<code>x</code>向左移动<code>4</code>位（<code>x &lt;&lt; 4</code>）的;</p>
<pre><code class="language-javascript">const multiplyUnsigned = (a,b)=&gt;{
  let result = 0;
  let bitIndex = 0;
  let multiplier = b;
  while(multiplier!=0){
    if(multiplier &amp; 1){
      result += (a &lt;&lt; bitIndex);
    }
    bitIndex += 1 ;
    multiplier &gt;&gt;= 1;
  }
  return result;
};
</code></pre>
<p><a name="e6bed176"></a></p>
<h4>Count Set Bits</h4>
<p>该方法使用位运算符对一个数字里设置为<code>1</code>的位进行记数。主要方法是，把数字每次向右移动1位，然后使用<code>&amp;</code>操作符取出最右边一位的值，<code>1</code>则记数加1，<code>0</code>则不计。</p>
<pre><code>Number: 5 = 0b0101
Count of set bits = 2
</code></pre>
<pre><code class="language-javascript">const countSetBits = (num)=&gt;{
  let count = 0;
  while(num!=0){
    if(num &amp; 1){
      count+=1;
    }
    num &gt;&gt;&gt;= 1;
  }
  return count;
};
</code></pre>
<p><a name="f8425d7d"></a></p>
<h4>Count Bits to Flip One Number to Another</h4>
<p>该方法输出把一个数字转换为另一个数字所需要转换的位数。这利用了以下特性：当数字进行<code>XOR</code>异或运算时，结果将是不同位数的数量(即异或的结果中所有被设置为1的位的数量)。</p>
<pre><code>5 = 0b0101
1 = 0b0001
Count of Bits to be Flipped: 1
</code></pre>
<pre><code class="language-javascript">const bitsDiff = (num1,num2)=&gt;{
  return countSetBits(num1 ^ num2);
};
</code></pre>
<p><a name="d87fed17"></a></p>
<h4>Count Bits of a Number</h4>
<p>为了计算数字的有效位数，我们需要把<code>1</code>每次向左移动一位，然后检查产生的值是否大于输入的数字。</p>
<pre><code>5 = 0b0101
有效位数: 3
当我们把1向左移动4位的时候，会大于5.
</code></pre>
<pre><code class="language-javascript">const bitLength = (num)=&gt;{
  let bitCount = 0;
  while( num &gt;= (1&lt;&lt;bitCount)){
    bitCount += 1;
  }
  return bitCount;
};
</code></pre>
<p><a name="d611d022"></a></p>
<h4>Is Power of Two</h4>
<p>该方法检测数字是否可以表示为2的幂。它使用了以下特性，我们定义<code>powerNumber</code>是可以写成2的幂的形式的数(2,4,8,16 etc.)。然后我们会把<code>powerNumber</code>和<code>powerNumber - 1</code>进行<code>&amp;</code>操作，它会返回<code>0</code>(如果该数字可以表示为2的幂)。</p>
<pre><code>Number: 4 = 0b0100
Number: 3 = (4 - 1) = 0b0011
4 &amp; 3 = 0b0100 &amp; 0b0011 = 0b0000 &lt;-- Equal to zero, is power of two.

Number: 10 = 0b01010
Number: 9 = (10 - 1) = 0b01001
10 &amp; 9 = 0b01010 &amp; 0b01001 = 0b01000 &lt;-- Not equal to zero, not a power of two.
</code></pre>
<pre><code class="language-javascript">const isPowerOfTwo = (num)=&gt;{
  return (num &amp; (num - 1)) ? false : true; 
};
</code></pre>
<p><a name="62843c6b"></a></p>
<h4>Full Adder</h4>
<p>该方法使用位运算符计算两个数的和。</p>
<p>它实现了<a href="https://en.wikipedia.org/wiki/Adder_(electronics)">完整的加法器</a>电子电路逻辑，以补码的形式计算两个32位数字的和。它使用布尔逻辑来覆盖了两个位相加的所有情况：从前一位相加的时候，产没产生进位“carry bit”。</p>
<p>Legend:</p>
<ul>
<li><code>A</code>: 数字 <code>A</code></li>
<li><code>B</code>: 数字 <code>B</code></li>
<li><code>ai</code>: 数字<code>A</code>以二进制表示时的位下标</li>
<li><code>bi</code>: 数字<code>B</code>以二进制表示时的位下标</li>
<li><code>carryIn</code>: 本次计算产生的进位</li>
<li><code>carryOut</code>: 带入此次计算的进位</li>
<li><code>bitSum</code>: <code>ai</code>, <code>bi</code>, 和 <code>carryIn</code> 的和</li>
<li><code>resultBin</code>: 当前计算的结果（二进制形式）</li>
<li><code>resultDec</code>: 当前计算的结果（十进制形式）</li>
</ul>
<!---->
<pre><code>A = 3: 011
B = 6: 110
┌──────┬────┬────┬─────────┬──────────┬─────────┬───────────┬───────────┐
│  bit │ ai │ bi │ carryIn │ carryOut │  bitSum │ resultBin │ resultDec │
├──────┼────┼────┼─────────┼──────────┼─────────┼───────────┼───────────┤
│   0  │ 1  │ 0  │    0    │    0     │     1   │       1   │     1     │
│   1  │ 1  │ 1  │    0    │    1     │     0   │      01   │     1     │
│   2  │ 0  │ 1  │    1    │    1     │     0   │     001   │     1     │
│   3  │ 0  │ 0  │    1    │    0     │     1   │    1001   │     9     │
└──────┴────┴────┴─────────┴──────────┴─────────┴───────────┴───────────┘
</code></pre>
<pre><code class="language-javascript">const fullAdder = (a,b)=&gt;{

  let result = 0;
  let carry = 0;

  // js位运算 最高32位
  for (let i = 0; i &lt; 32; i += 1) {
    const ai = getBit(a, i);
    const bi = getBit(b, i);
    const carryIn = carry;

    const aiPlusBi = ai ^ bi;

    const bitSum = aiPlusBi ^ carryIn;

    const carryOut = (aiPlusBi &amp; carryIn) | (ai &amp; bi);
    carry = carryOut;

    result |= bitSum &lt;&lt; i;
  }

  return result;
};
</code></pre>
<blockquote>
<p>查看<a href="https://www.youtube.com/watch?v=wvJc9CZcvBc&amp;list=PLLXdhg_r2hKA7DPDsunoDZ-Z769jWn4R8">Full Adder on YouTube</a>.</p>
</blockquote>
<p><a name="DIdJ5"></a></p>
<h4>完整的代码</h4>
<pre><code class="language-javascript">(()=&gt;{

  const getBit = (num,bitPosition)=&gt;{
    return ((num &gt;&gt; bitPosition) &amp; 1);
  };
  const setBit = (num,bitPosition)=&gt;{
    return ((1 &lt;&lt; bitPosition) | num );
  };
  const clearBit = (num,bitPosition)=&gt;{
    const mask = ~(1&lt;&lt;bitPosition);
    return mask &amp; num;
  };
  const updateBit = (num,bitPosition,bitValue)=&gt;{
    const bitValueNormalized = bitValue ? 1 : 0;
    const tmp = clearBit(num,bitPosition);
    return setBit(tmp,bitValueNormalized); 
  };
  const isEven = (num)=&gt;{
    return (num &amp; 1) === 0;
  };
  const isPositive = (num)=&gt;{
    if(num === 0)return false;
    // js位运算 最多支持32位有符号数
    return ((num&gt;&gt;31) &amp; 1) === 0;
  };
  const multiplyByTwo = (num)=&gt;{
    return num &lt;&lt; 1;
  };
  const divideByTwo = (num)=&gt;{
    return num &gt;&gt; 1;
  };
  const switchSign = (num)=&gt;{
    return ~num + 1;
  };
  const multiply = (a,b)=&gt;{
    console.log(a,b);
    if( a === 0 || b === 0){
      return 0;
    }
    if(isEven(b)){
      return multiply(multiplyByTwo(a),divideByTwo(b));
    }else if(isPositive(b)){
      return multiply(multiplyByTwo(a),divideByTwo(b-1))+a;
    }else{
      return multiply(multiplyByTwo(a),divideByTwo(b+1))-a;
    }
  };
  const multiplyUnsigned = (a,b)=&gt;{
    let result = 0;
    let bitIndex = 0;
    let multiplier = b;
    while(multiplier!=0){
      if(multiplier &amp; 1){
        result += (a &lt;&lt; bitIndex);
      }
      bitIndex += 1 ;
      multiplier &gt;&gt;= 1;
    }
    return result;
  };
  const countSetBits = (num)=&gt;{

    let count = 0;

    while(num!=0){
      if(num &amp; 1){
        count+=1;
      }
      num &gt;&gt;&gt;= 1;
    }
    return count;
  };
  const bitsDiff = (num1,num2)=&gt;{
    return countSetBits(num1 ^ num2);
  };
  const bitLength = (num)=&gt;{
    let bitCount = 0;
    while( num &gt;= (1&lt;&lt;bitCount)){
      bitCount += 1;
    }
    return bitCount;
  };
  const isPowerOfTwo = (num)=&gt;{
    return (num &amp; (num - 1)) ? false : true; 
  };
  const fullAdder = (a,b)=&gt;{

    let result = 0;
    let carry = 0;
  
    // js位运算 最高32位
    for (let i = 0; i &lt; 32; i += 1) {
      const ai = getBit(a, i);
      const bi = getBit(b, i);
      const carryIn = carry;
  
      const aiPlusBi = ai ^ bi;
  
      const bitSum = aiPlusBi ^ carryIn;
  
      const carryOut = (aiPlusBi &amp; carryIn) | (ai &amp; bi);
      carry = carryOut;
  
      result |= bitSum &lt;&lt; i;
    }
  
    return result;
  };


  window.BIT = {
    getBit,setBit,clearBit,updateBit,isEven,isPositive,multiplyByTwo,multiply,divideByTwo,multiplyUnsigned,countSetBits,bitsDiff,bitLength,isPowerOfTwo,fullAdder,switchSign
  }

})();
</code></pre>
<p><a name="dMLkQ"></a></p>
<h4>References</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=NLKQEOgBAnw&amp;t=0s&amp;index=28&amp;list=PLLXdhg_r2hKA7DPDsunoDZ-Z769jWn4R8">Bit Manipulation on YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=4qH4unVtJkE&amp;t=0s&amp;index=30&amp;list=PLLXdhg_r2hKA7DPDsunoDZ-Z769jWn4R8">Negative Numbers in binary on YouTube</a></li>
<li><a href="https://graphics.stanford.edu/~seander/bithacks.html">Bit Hacks on stanford.edu</a></li>
</ul>

</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/codebyzack/blog/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/codebyzack/blog/edit/master/articles//WEB/JavaScript算法学习/位运算.md/index.md">Github</a> 上编辑
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

/* .page-footer > a > img{
  user-select: none;
  width: 12px;
  height: 12px;
} */

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/codebyzack/blog/blob/master/LICENSE">©</a> 2023
  <a class="author" href="https://zackdk.com">行者、空山</a>
  <!-- <a class="author" href="/rss.xml"><img src="/rss.png" alt="rss" /></a>
  <a class="author" href="https://github.com/codebyzack/blog"><img src="/github.png" alt="github" /></a> -->
</footer>


  <script src="/static/d9371f9a2f2fee2fda292f0da89e35bf.js"></script>
  <script src="/static/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>