#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box {
  border: 1px solid #61dafbaa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  position: relative;
}

.parent {
  width: 300px;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.topRight{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: white;
  line-height: 20px;
  text-align: center;
  background-color: black;
}